<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Nos honoraires</title>
    <link href="stylesheets/application-cbb8f860.css" rel="stylesheet" />
    <script src="javascripts/application-93de88c9.js"></script>
    <link href="images/images/favicon.png" rel="icon" type="image/png" />
  </head>
  <body>
     <header class="navbar-wagon">
    <!-- logo -->
    <div class="navbar-wagon-brand">
<a href="./">        <p class="name">JOHN DOE - Ostéopathe</p>
        <div class="hidden-sm hidden-md hidden-lg">
          <p class="btn btn-primary"> <i class="fa fa-phone" aria-hidden="true"></i> 02 22 22 22 22</p>
        </div>
</a>    </div>

    <div class="navbar-wagon-right hidden-xs hidden-sm">
       <p class="btn btn-primary">Appelez moi au 02 22 22 22 22</p>
    </div>
</header>

    <div class="banner" style="background-image: url(images/salle-attente-cabinet-osteo-591805ba.jpg); height: calc(100vh - 70px);">
  <div class="row">
    <div class="col-xs-12 col-sm-6 features">
        <div class="banner-content">
          <h2>Nos honoraires</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi omnis, aliquam, nesciunt soluta praesentium dolor a! At, accusamus, neque. Dolorem, aspernatur perspiciatis tempore nihil molestiae eum deserunt aliquid? Veritatis, corporis.</p>
        </div>
      </div>
    </div>
  </div>
</div>

    <div class="footer">
  <div class="footer-copyright">
    Design by Respoweb
  </div>
</div>

    <script>
      function initMap() {
        var respoweb = {lat: 47.220161, lng: -1.5615083999999797};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 10,
          center: respoweb
        });
        var marker = new google.maps.Marker({
          position: respoweb,
          map: map
        });
      }
    </script>
   <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfeIVJZ4XrND_mK3sFLVrqfvopmVANcms&callback=initMap">
    </script>
  </body>
</html>
